<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder - Copy %282%29\**" />
    <Compile Remove="NewFolder - Copy %283%29\**" />
    <EmbeddedResource Remove="NewFolder - Copy %282%29\**" />
    <EmbeddedResource Remove="NewFolder - Copy %283%29\**" />
    <None Remove="NewFolder - Copy %282%29\**" />
    <None Remove="NewFolder - Copy %283%29\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.5" />
  </ItemGroup>

</Project>
