# PublicGlass

./: .gitignore  AutoGlass.sln  README.md
AutoGlass.Api/: AutoGlass.Api.csproj  Program.cs  appsettings.json
AutoGlass.Api/Controllers/: ProdutoController.cs
AutoGlass.Api/Migrations/: 20221212022746_initial.Designer.cs  20221212022746_initial.cs  ContextoModelSnapshot.cs
AutoGlass.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoGlass.Api/Pages/Shared/: _Layout.cshtml
AutoGlass.Api/Properties/: launchSettings.json
src/AutoGlass.Application/: AutoGlass.Application.csproj  IRepository.cs  IUnitOfWork.cs
src/AutoGlass.Application/Produtos/: IProdutoRepository.cs  Produto.cs  ProdutoDto.cs
src/AutoGlass.Domain/: AutoGlass.Domain.csproj  DomainException.cs
src/AutoGlass.Domain/Argumentos/Base/: ArgumentoBase.cs
src/AutoGlass.Domain/Argumentos/Produto/: ProdutoRequest.cs  ProdutoResponse.cs
src/AutoGlass.Domain/Entidades/Base/: EntidadeBase.cs
src/AutoGlass.Domain/Entidades/Produto/: EnumSituacaoProduto.cs  Produto.cs
src/AutoGlass.Domain/Interfaces/Repositorio/Base/: IRepositorioBase.cs
src/AutoGlass.Domain/Interfaces/Repositorio/Produto/: IRepositorioProduto.cs
src/AutoGlass.Domain/Interfaces/Servicos/Base/: IServicoBase.cs
src/AutoGlass.Domain/Interfaces/Servicos/Produto/: IServicoProduto.cs
src/AutoGlass.Domain/Servicos/Produto/: ServicoProduto.cs
src/AutoGlass.Infra/: AutoGlass.Infra.csproj
src/AutoGlass.Infra/Dominio/: Entidades.cs
src/AutoGlass.Infra/Persistencia/: Contexto.cs
src/AutoGlass.Infra/Persistencia/AutoMapper/: AutoMapperConfig.cs  Mapper.cs
src/AutoGlass.Infra/Persistencia/Map/Produto/: MapProduto.cs
src/AutoGlass.Infra/Persistencia/Repositorios/Base/: RepositorioBase.cs
src/AutoGlass.Infra/Persistencia/Repositorios/Produto/: RepositorioProduto.cs
src/AutoGlass.Infra/Transactions/: UnitOfWork.cs
src/AutoGlass.IoC/: AutoGlass.IoC.csproj
src/AutoGlass.IoC/Unity/: DependencyResolver.cs
